<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
    <style>
      body {
        background-color: #090930;
        color: white;
      }
      .wrap {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        margin: 0 auto;
      }
      label {
        font-size: 24px;
        font-weight: 700;
        font-family: sans-serif;
      }
      i {
        cursor: pointer;
      }
      input {
        outline: none;
        border: none;
        background-color: transparent;
        color: white;
      }
      .container {
        display: inline-block;
        border: 2px solid;
        padding: 5px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <form>
        <label>Password:</label>
        <div class="container">
          <input type="password" placeholder="Enter password"  id="password" maxlength="11" />
          <i class="fa fa-eye-slash" id="icon"></i>
        </div>
      </form>
    </div>

    <script>
      const icon = document.getElementById("icon");
      const passwordAttr = document.getElementById("password");
      icon.addEventListener("click", () => {
        if(passwordAttr.type == "password") {
          passwordAttr.setAttribute("type", "text");
          icon.classList.toggle("fa-eye-slash");
          icon.classList.add("fa-eye");
        }else {
          passwordAttr.setAttribute("type", "password");
          icon.classList.add("fa-eye-slash");
          icon.classList.toggle("fa-eye");
        }
      })
    </script>
  </body>
</html>
